<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Description meta tag -->
  <meta name="description" content="This page will provide information of each of the workshops" />

  <!-- Author meta tag -->
  <meta name="author" content="Code211 Hackathon Team" />

  <!-- Robots meta tag -->
  <meta name="robots" content="index, follow" />

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Code211 Hackathon at Palatine High School" />

  <meta property="og:description" content="This page will provide information of each of the workshops" />

  <meta property="og:image" content="img/Code211-logo.png" />

  <meta property="og:url" content="https://v-paritosh.github.io/D211-Hackathon/" />

  <!-- Link -->
  <link rel="stylesheet" href="css/workshop.css" />
  <link rel="shortcut icon" href="img/Tab-icon.png" />
  <script src="js/workshop.js"></script>
  <link rel="preload" href="css/workshop.css" as="style" />
  <link rel="preload" href="img/Code211-logo.png" as="image" />
  <title>Code211 2024 - Workshop</title>
</head>

<body>
  <script>$(document).ready(function () { $('.smooth').smoothScroll(); });</script>

  <a href="index.html" class="back"><span>&#9668;</span> Back Home</a>

  <header>
    <h1>Code211 Workshops</h1>
    <p>Learn more about our upcoming workshops and how to prepare for them.</p>

    <div class="index">
      <h2>Index</h2>
      <hr>
      <div class="items">
        <a href="#lang" class="smooth">Palatine Website Workshop</a>
        <a href="#ai" class="smooth">Fremd ML & AI Workshop</a>
        <a href="#api" class="smooth">Schaumburg Databases & APIs Workshops</a>
        <a href="#chs" class="smooth">Conant Workshop</a>
      </div>
    </div>
  </header>

  <div class="workshops">

    <div class="workshop" id="lang">
      <h2>Palatine Website Workshop</h2>
      <p class="time">@ 10:15AM</p>

      <h3>Beginner: Static websites</h3>
      <h4>Host: Jacob Kim and Tanish Mittal</h4>
      <p class="desc">This beginner-level session comprehensively introduces building static websites using fundamental JavaScript and HTML concepts. Participants will learn the basics of structuring web pages, incorporating JavaScript for interactivity, and understanding essential HTML elements. By the end of this workshop, attendees will have a solid foundation to create their own simple static web pages.</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>VS Code</li>
      </ul>

      <h3>Advance: Dynamic Websites</h3>
      <h4>Host: Isaac Ruiz and Norbert Zych</h4>
      <p class="desc">In this advanced workshop, participants will advance their skills in web development by learning to build dynamic websites using JavaScript. The session will cover topics such as event handling, asynchronous programming, and integrating dynamic content with HTML markup. Through hands-on projects, attendees will gain proficiency in creating interactive web applications capable of responding to user input and data changes in real time.</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>VS Code</li>
        <li>Node.js</li>
      </ul> 
    </div>


    <div class="workshop" id="ai">
      <h2>Fremd ML & AI Workshop</h2>
      <p class="time">@ 11:15AM</p>
      
      <h3>Beginner: Introduction to Machine Learning using Kaggle</h3>
      <h4>Host: Jason Zhou</h4>
      <p class="desc">Learn the basics of Machine Learning and what it’s all about using Python and a step-by-step tutorial to create a model that predicts which passengers survived the wreck of the Titanic. Attendees will learn how to use basic modules to analyze tabular data.</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>Kaggle</li>
      </ul>

      <h3>Advance: Use computer vision to draw like an artist</h3>
      <h4>Host: Ryan Barretto</h4>
      <p class="desc">Build generative adversarial networks (GANs) from scratch to mimic the artistic styles of Picasso, Van Gogh, and others to create beautiful, never-seen-before images. You will learn how to build complex neural networks from scratch and train them using sophisticated optimization strategies.</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>Private google account</li>
      </ul>
    </div>

    <div class="workshop" id="api">
      <h2>Schaumburg Databases & APIs Workshops</h2>
      <p class="time">@ 2:00PM</p>

      <h3>Beginner: Reading & Writing in Firebase</h3>
      <h4>Host: Paritosh Vaghasiya, Ishaan Patel and Vedant Patil</h4>
      <p class="desc">This beginner-friendly workshop introduces Google’s Firebase datastores and their API. We’ll teach you how to set up an application with Firebase and how to access, upload, and update data in Firebase’s real-time database. We’ll also show you how to create a GitHub repository and publish it to the internet via a GitHub page! Resources will be provided at the end of the workshop if you want to learn more about Firebase and its API.
</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>Any type of computer</li>
        <li>A personal email that you’ll have access to on Hackathon day</li>
        <li>A premade GitHub account.</li>
        <li>Any code editor of your choice (We reccomend VS code)</li>
      </ul>

      <h3>Advance: Global Chat in Firebase</h3>
      <h4>Host: Dawid Wasniowski and Akshat Shah</h4>
      <p class="desc">This intermediate/advanced workshop covers topics mentioned in the “Reading & Writing in Firebase” workshop while building a functional, slightly more complex application. We will program a global chat room (HTML and CSS will be provided) together while explaining what each part of the code does along the way. Some concepts covered include pushing data, loading child data, and more. We’ll also show you how to create a GitHub repository and publish the final app to the internet via a GitHub page! Resources will be provided at the end of the workshop if you want to learn more about Firebase and its API.
</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>Any type of computer</li>
        <li>A personal email that you’ll have access to on Hackathon day</li>
        <li>A premade GitHub account.</li>
        <li>Any code editor of your choice (We reccomend VS code)</li>
      </ul>
    </div>

    <div class="workshop" id="chs">
      <h2>Conant Workshop</h2>
      <p class="time">@ 3:00PM</p>

      <h3>Beginner</h3>
      <p class="desc">TBD</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>TBD</li>
      </ul>

      <h3>Advance</h3>
      <p class="desc">TBD</p>
      <h6>Software Needed:</h6>
      <ul>
        <li>TBD</li>
      </ul>
    </div>

  </div>
  <div id="reps">
    <div class="rep-wrap">
      <hr />
      <h3>Contact School Representatives</h3>
      <p class="rep-desc">
        Contact your school representatives with any questions or concerns.
      </p>

      <div class="rep-block clearfix">
        <img src="img/phs-logo.png" alt="Palatine High School" width="80" height="80" />
        <div class="rep-text">
          <h4>Palatine High School</h4>
          <p>Hanan Habahbeh</p>
          <a href="mailto:habahbeh1271@students.d211.org">habahbeh1271@students.d211.org</a>
          <p class="second">Tanish Mittal</p>
          <a href="mailto:mittal1245@students.d211.org">mittal1245@students.d211.org</a>
        </div>
      </div>

      <div class="rep-block clearfix">
        <img src="img/fhs-logo.png" alt="Fremd High School" width="80" height="80" />
        <div class="rep-text">
          <h4>Fremd High School</h4>
          <p>Sameer Ilyas</p>
          <a href="mailto:ilyas1434@students.d211.org">ilyas1434@students.d211.org</a>
          <p class="second">Rishi Kanchi</p>
          <a href="mailto:kanchi4502@students.d211.org">kanchi4502@students.d211.org</a>
        </div>
      </div>

      <div class="rep-block clearfix">
        <img src="img/chs-logo.png" alt="Conant High School" width="80" height="80" />
        <div class="rep-text">
          <h4>Conant High School</h4>
          <p>Eli Isser</p>
          <a href="mailto:isser1780@students.d211.org">isser1780@students.d211.org</a>

          <p class="second">Sonali Vasishth</p>
          <a href="mailto:vasishth1039@students.d211.org">vasishth1039@students.d211.org</a>
        </div>
      </div>

      <div class="rep-block clearfix">
        <img src="img/shs-logo.png" alt="Schaumburg High School" width="80" height="80" />
        <div class="rep-text">
          <h4>Schaumburg High School</h4>
          <p>Paritosh Vaghasiya</p>
          <a href="mailto:vaghasiya1923.d211.org">vaghasiya1923@students.d211.org</a>
          <p class="second">Ishaan Patel</p>
          <a href="mailto:patel7018@students.d211.org">patel7018@students.d211.org</a>
        </div>
      </div>

      <footer class="footer">
        <p>Website designed by Paritosh Vaghasiya and Ishaan Patel</p>
        <p>
          Original website design by Evan Eckels</a>
        </p>
      </footer>
</body>

</html>